/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package shutdownwidget;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author szaqk
 */
public class ShutdownWidget extends javax.swing.JFrame {
    private boolean executingState = false;
    
    enum ShutdownOptions{
        TURNOFF("/s"),RESTART("/r"),HIBERNATE("/h"), CANCELSHUTDOWN("/a");
        
        public final String param;
        private ShutdownOptions(String param){
            this.param = param;
        }
    }
    
    public ShutdownWidget() {
        initComponents();
    }

    private long getGivenTimeInSeconds(){
        return (int)HoursSpinner.getValue()*3600 + 
                (int)MinutesSpinner.getValue()*60 +
                 (int)SecondsSpinner.getValue();
    }
    
    private void executeShutdown(ShutdownOptions option){
        if(getGivenTimeInSeconds() < 0){
            JOptionPane.showMessageDialog(this, "Czasoprzestrzeń chcesz zagiąć cwaniaku ?");
            return;
        }
            
        try {
            if(executingState){
                cancelShutdown();
            }
            Process p = Runtime.getRuntime().exec("shutdown "+option.param+" /t "+getGivenTimeInSeconds());

            if(!p.waitFor(5,TimeUnit.SECONDS)){
                throw new InterruptedException();
            }
            
            changeExecutingState(true);
        } catch (IOException | InterruptedException ex) {
            Logger.getLogger(ShutdownWidget.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Coś poszło nie tak :/ ");
        }
    }
    
    private void cancelShutdown(){
        try {
            Process p = Runtime.getRuntime().exec("shutdown /a");
            changeExecutingState(false);
        } catch (IOException ex) {
            Logger.getLogger(ShutdownWidget.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Coś poszło nie tak :/ ");
        }
    }
    
    public void changeExecutingState(boolean newState){
        executingState = newState;
        cancelButton.setEnabled(getExecutingState());
    }
    
    public boolean getExecutingState(){
        return executingState;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TitleLabel = new javax.swing.JLabel();
        HoursSpinner = new javax.swing.JSpinner();
        MinutesSpinner = new javax.swing.JSpinner();
        SecondsSpinner = new javax.swing.JSpinner();
        RestartButton = new javax.swing.JButton();
        TurnOffButton = new javax.swing.JButton();
        HibernateButton = new javax.swing.JButton();
        HLabel = new javax.swing.JLabel();
        MLabel = new javax.swing.JLabel();
        SLabel = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ShutdownWidget");
        setBackground(java.awt.Color.darkGray);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(java.awt.Color.white);
        setName("mainFrame"); // NOI18N
        setResizable(false);

        TitleLabel.setFont(new java.awt.Font("Verdana", 1, 40)); // NOI18N
        TitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TitleLabel.setText("SHUTDOWN");
        TitleLabel.setToolTipText("");
        TitleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        HoursSpinner.setNextFocusableComponent(MinutesSpinner);

        MinutesSpinner.setNextFocusableComponent(SecondsSpinner);

        SecondsSpinner.setNextFocusableComponent(TurnOffButton);

        RestartButton.setText("Restart");
        RestartButton.setNextFocusableComponent(HibernateButton);
        RestartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RestartButtonActionPerformed(evt);
            }
        });

        TurnOffButton.setText("Turn OFF");
        TurnOffButton.setNextFocusableComponent(RestartButton);
        TurnOffButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TurnOffButtonActionPerformed(evt);
            }
        });

        HibernateButton.setText("Hibernate");
        HibernateButton.setNextFocusableComponent(cancelButton);
        HibernateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HibernateButtonActionPerformed(evt);
            }
        });

        HLabel.setFont(new java.awt.Font("Dialog", 1, 20)); // NOI18N
        HLabel.setLabelFor(RestartButton);
        HLabel.setText("H");

        MLabel.setFont(new java.awt.Font("Dialog", 1, 19)); // NOI18N
        MLabel.setText("M");

        SLabel.setFont(new java.awt.Font("Dialog", 1, 20)); // NOI18N
        SLabel.setText("S");

        cancelButton.setBackground(new java.awt.Color(51, 51, 51));
        cancelButton.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        cancelButton.setForeground(new java.awt.Color(255, 51, 51));
        cancelButton.setText("X");
        cancelButton.setToolTipText("");
        cancelButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cancelButton.setDefaultCapable(false);
        cancelButton.setFocusPainted(false);
        cancelButton.setFocusable(false);
        cancelButton.setNextFocusableComponent(HoursSpinner);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSeparator2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(HoursSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(HLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(TurnOffButton, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RestartButton, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(HibernateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(MinutesSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(MLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(SecondsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(SLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(HoursSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MinutesSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SecondsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(HLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RestartButton)
                    .addComponent(TurnOffButton)
                    .addComponent(HibernateButton))
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TurnOffButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TurnOffButtonActionPerformed
        executeShutdown(ShutdownOptions.TURNOFF);
    }//GEN-LAST:event_TurnOffButtonActionPerformed

    private void RestartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RestartButtonActionPerformed
        executeShutdown(ShutdownOptions.RESTART);
    }//GEN-LAST:event_RestartButtonActionPerformed

    private void HibernateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HibernateButtonActionPerformed
        executeShutdown(ShutdownOptions.HIBERNATE);
    }//GEN-LAST:event_HibernateButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        cancelShutdown();
    }//GEN-LAST:event_cancelButtonActionPerformed

    public static void main(String args[]) {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShutdownWidget.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShutdownWidget().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel HLabel;
    private javax.swing.JButton HibernateButton;
    private javax.swing.JSpinner HoursSpinner;
    private javax.swing.JLabel MLabel;
    private javax.swing.JSpinner MinutesSpinner;
    private javax.swing.JButton RestartButton;
    private javax.swing.JLabel SLabel;
    private javax.swing.JSpinner SecondsSpinner;
    private javax.swing.JLabel TitleLabel;
    private javax.swing.JButton TurnOffButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables
}
